<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: lightgreen;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }
      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }
      .clock {
        width: 30rem;
        height: 30rem;
        background: #fff url(ios_clock.svg) no-repeat center;
        background-size: 88%;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        border: 1px solid black;
      }
      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
      }
      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      .hour-hand {
        width: 50% !important;
        height: 6px !important;
      }
      .second-hand {
        background: red !important;
        height: 2px !important;
      }
      .hour-hand {
        width: 110px !important;
        left: 40px;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const min = now.getMinutes();
        const hour = now.getHours();
        const secondsDegrees = (seconds / 60) * 360 + 90;
        const minDegrees = (min / 60) * 360 + 90;
        const hourDegrees = (hour / 12) * 360 + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minHand.style.transform = `rotate(${minDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
